# Frontegg.SDK

./: .gitignore  README.md  build.sh
src/: Frontegg.SDK.sln
src/aspnet/Frontegg.SDK.AspNet/: ApplicationBuilderExtensions.cs  CustomFronteggOptionsConfigurationProvider.cs  Frontegg.SDK.AspNet.csproj  Frontegg.cs  FronteggConfigurator.cs  FronteggOptions.cs  FronteggTenantInfo.cs  ICustomFronteggOptionsConfigurationProvider.cs  Properties.cs  ServiceCollectionExtensions.cs
src/aspnet/Frontegg.SDK.AspNet.Example/: Frontegg.SDK.AspNet.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/aspnet/Frontegg.SDK.AspNet.Example/Controllers/: WeatherForecastController.cs
src/aspnet/Frontegg.SDK.AspNet.Tests/: Frontegg.SDK.AspNet.Tests.csproj
src/aspnet/Frontegg.SDK.AspNet.Tests/TestsInfra/: HttpHeadersTestsExtensions.cs  KeyValuePairExtensions.cs  MockHelper.cs  XUnitLoggerProvider.cs
src/aspnet/Frontegg.SDK.AspNet.Tests/UnitTests/: FronteggHttProxyRequestCreatorTests.cs  FronteggHttpRequestProxySenderTests.cs  FronteggProxyResponseCreatorTests.cs
src/aspnet/Frontegg.SDK.AspNet/Authentication/: AuthenticationStateStore.cs  BasicFronteggCredentials.cs  FailedAuthorisationsException.cs  FronteggAuthenticationJob.cs  FronteggAuthenticationResult.cs  FronteggAuthenticator.cs  FronteggCredentialsExtensions.cs  FronteggSuccessfulAuthenticationResponse.cs  FronteggUnAuthenticationWebResponse.cs  IAuthenticationStateStore.cs  IFronteggAuthenticator.cs  IFronteggCredentials.cs
src/aspnet/Frontegg.SDK.AspNet/Http/: ForbiddenHttpResponseMessage.cs  HttpContentExtensions.cs  HttpContextExtensions.cs
src/aspnet/Frontegg.SDK.AspNet/Infrastructure/: BackgroundService.cs
src/aspnet/Frontegg.SDK.AspNet/Proxy/: FronteggHttProxyRequestCreator.cs  FronteggHttpRequestProxySender.cs  FronteggProxyMiddleware.cs  FronteggProxyResponseCreator.cs  HandleProxyRequest.cs  HandleProxyRequestWrapper.cs  IFronteggHttProxyRequestCreator.cs  IFronteggHttpRequestProxySender.cs  IFronteggProxyInfoExtractor.cs  IFronteggProxyResponseCreator.cs  IProxyHttpResponseInjector.cs  ProxyHttpRequestData.cs  ProxyHttpRequestDataExtensions.cs  ProxyHttpRequestDataValidator.cs  ProxyHttpResponseInjector.cs
src/core/Frontegg.SDK.Client/: AuditsClient.cs  AuditsRequest.cs  ClientContext.cs  Constants.cs  Frontegg.SDK.Client.csproj  FronteggClient.cs  FronteggClientOptions.cs  FronteggCredentials.cs  FronteggHttpException.cs  FronteggOptionsValidator.cs  IApiResponse.cs  IAuditsClient.cs  IClientContext.cs  IFronteggClient.cs  IMetadataClient.cs  IRestClient.cs  SortDirection.cs
src/core/Frontegg.SDK.Client.Example/: Frontegg.SDK.Client.Example.csproj  Program.cs
src/core/Frontegg.SDK.Client.Tests/: Frontegg.SDK.Client.Tests.csproj  UnitTest1.cs
src/core/Frontegg.SDK.Client/Audits/: AuditsClient.cs  AuditsRequest.cs  IAuditsClient.cs  SortDirection.cs
src/core/Frontegg.SDK.Client/Authentication/: AuthenticationStateStore.cs  Authenticator.cs  BasicFronteggCredentials.cs  FailedAuthorisationsException.cs  FronteggAuthenticationResult.cs  FronteggAuthenticationState.cs  FronteggCredentialsExtensions.cs  FronteggSuccessfulAuthenticationResponse.cs  FronteggUnAuthenticationWebResponse.cs  HttpClientHandlerWrapper.cs  IAuthenticationStateStore.cs  IAuthenticator.cs  ICredentialStore.cs  IFronteggCredentials.cs
src/core/Frontegg.SDK.Client/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/core/Frontegg.SDK.Client/Infa/: IJsonRequestPipeline.cs  IJsonSerializer.cs  IRestClient.cs  InnerJsonSerializer.cs
src/core/Frontegg.SDK.Client/Metadata/: IMetadataClient.cs
src/core/Frontegg.SDK.Client/Net/: FronteggHttpException.cs  HttpClientHandlerWrapper.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  IRestClient.cs  RestClient.cs  UrlBuilder.cs  UrlBuilderExtensions.cs  UrlBuilderQuery.cs
src/core/Frontegg.SDK.Core/: ClientConfig.cs  Frontegg.SDK.Core.csproj  FronteggClient.cs  FronteggWebResponse.cs  IActionInvoker.cs  IInvocationContext.cs  IRequestContext.cs  IResponseContext.cs  InvocationContext.cs
src/core/Frontegg.SDK.Core/Authentication/: BasicFronteggCredentials.cs  EnvironmentVariableFronteggCredentials.cs  IFronteggCredentials.cs  MissingCredentialsException.cs  MissingEnvironmentVariableCredentialsException.cs
src/mvc/Frontegg.SDK.AspNet.Owin/: Frontegg.SDK.AspNet.Owin.csproj  Frontegg.cs  FronteggMiddleware.cs  FronteggOptions.cs  FronteggTenantInfo.cs  IFronteggTenantExtractor.cs
src/mvc/Frontegg.SDK.AspNet.Owin.Example/: Frontegg.SDK.AspNet.Owin.Example.csproj  Global.asax  Global.asax.cs  MyCorsMiddleware.cs  MyTenantExtractor.cs  Startup.cs  Web.config  packages.config
src/mvc/Frontegg.SDK.AspNet.Owin.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/mvc/Frontegg.SDK.AspNet.Owin.Example/Controllers/: HomeController.cs
src/mvc/Frontegg.SDK.AspNet.Owin.Example/Properties/: AssemblyInfo.cs
src/mvc/Frontegg.SDK.AspNet.Owin.Example/Views/: Web.config
src/mvc/Frontegg.SDK.AspNet.Owin/Authentication/: AuthenticationStateStore.cs  Authenticator.cs  FailedAuthorisationsException.cs  FronteggAuthenticationState.cs  FronteggSuccessfulAuthenticationResponse.cs  FronteggUnAuthenticationWebResponse.cs  IAuthenticationStateStore.cs  IAuthenticator.cs
src/mvc/Frontegg.SDK.AspNet.Owin/Extensions/: EnumerableExtensions.cs  HttpContentExtensions.cs  StringExtensions.cs  UrlBuilder.cs  UrlBuilderExtensions.cs  UrlBuilderQuery.cs
src/mvc/Frontegg.SDK.AspNet.Owin/Http/: ProxyHttpRequestData.cs
src/mvc/Frontegg.SDK.AspNet.Owin/Proxy/: FronteggHttProxyRequestCreator.cs  FronteggHttpRequestProxySender.cs  FronteggProxyResponseCreator.cs  IFronteggHttProxyRequestCreator.cs  IFronteggHttpRequestProxySender.cs  IFronteggProxy.cs  IFronteggProxyInfoExtractor.cs  IFronteggProxyResponseCreator.cs  IProxyHttpResponseInjector.cs  ProxyHttpResponseInjector.cs
