<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Description>Frontegg is a web platform where SaaS companies can set up their fully managed, scalable and brand aware - SaaS features and integrate them into their SaaS portals in up to 5 lines of code.</Description>
        <PackageId>Frontegg.SDK.AspNet.Owin</PackageId>
        <Authors>Guy Ludvig</Authors>
        <PackageProjectUrl>https://github.com/Frontegg/Frontegg.SDK</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Version>0.1.0</Version>
        <PackageTags>frontegg;middleware;auditlog;identity;mvc;http;owin</PackageTags>
        <NoWarn>$(NoWarn);NU5105;1701;1702;1705;1591</NoWarn>
        <LangVersion>7.3</LangVersion>
        <DebugType>full</DebugType>
        <PackageIconUrl>https://s.gravatar.com/avatar/330fa483c91b0a9e259e80a2783039c2</PackageIconUrl>
        <PackageReleaseNotes>See https://github.com/Frontegg/Frontegg.SDK/releases for release notes.</PackageReleaseNotes>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
</Project>
